{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "firebase": "^7.2.1",
    "immutable": "^4.0.0-rc.12",
    "rc-progress": "^2.5.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "1.0.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage" : "http://tinekekeramiek.nl/adminv2"
}
